{
  "AppSetting": {
    "ConnectionString": "Server=(localdb)\\MyLocalDb;Database=SocialAppDB;Trusted_Connection=True;"

  },
  "Jwt": {
    "Key": "^6L@QAWsW>eUk/q|X38fHu?#=6YTWWZWXw[0T/C^O84R48NC@9p{1,~)M?2s{so",
    "Issuer": "SocialConnectAPI",
    "Audience": "SocialConnectAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUpload": {
    "MaxFileSize": 5242880, // 5MB in bytes
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ]
  },
  "AllowedHosts": "*"
}
